server.port=6789
spring.mail.host = smtp.qq.com
spring.mail.username = 691779509@qq.com
#不是邮箱密码，是授权码
spring.mail.password = chdqemegvoxnbdgd
spring.mail.default-encoding = UTF-8
spring.mail.protocol = smtp
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
